# table sky_plus_rev8, type: RC5 RC6
0xC84 KEY_TV
0xC80 KEY_HOMEPAGE
0xC KEY_POWER
0xC0C KEY_STB_POWER
0xCCC KEY_PROGRAM
0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0xD KEY_MUTE
0xCCB KEY_INFO
0xC20 KEY_CHANNELUP
0xC21 KEY_CHANNELDOWN
0xC58 KEY_UP
0xC59 KEY_DOWN
0xC5A KEY_LEFT
0xC5B KEY_RIGHT
0xC5C KEY_ENTER
0xC3C KEY_TELETEXT
0xC83 KEY_BACK
0xC81 KEY_HELP
0xC3D KEY_REWIND
0xC24 KEY_PAUSE
0xC3E KEY_PLAY
0xC28 KEY_FASTFORWARD
0xC40 KEY_RECORD
0xC3F KEY_STOP
0xC6D KEY_RED
0xC6E KEY_GREEN
0xC6F KEY_YELLOW
0xC70 KEY_BLUE
0xC01 KEY_NUMERIC_1
0xC02 KEY_NUMERIC_2
0xC03 KEY_NUMERIC_3
0xC04 KEY_NUMERIC_4
0xC05 KEY_NUMERIC_5
0xC06 KEY_NUMERIC_6
0xC07 KEY_NUMERIC_7
0xC08 KEY_NUMERIC_8
0xC09 KEY_NUMERIC_9
0xC00 KEY_NUMERIC_0