0x1c14 KEY_UP
0x1c15 KEY_DOWN
0x1c16 KEY_LEFT
0x1c17 KEY_RIGHT
0x1c25 KEY_ENTER
0x1c1c KEY_BACK
0x1c3b KEY_TV
0x1c1f KEY_RADIO
0x1c3d KEY_POWER
0x1c0d KEY_MENU
0x1c10 KEY_VOLUMEUP
0x1c11 KEY_VOLUMEDOWN
0x1c20 KEY_CHANNELUP
0x1c21 KEY_CHANNELDOWN
0x1C01 KEY_NUMERIC_1
0x1C02 KEY_NUMERIC_2
0x1C03 KEY_NUMERIC_3
0x1C04 KEY_NUMERIC_4
0x1C05 KEY_NUMERIC_5
0x1C06 KEY_NUMERIC_6
0x1C07 KEY_NUMERIC_7
0x1C08 KEY_NUMERIC_8
0x1C09 KEY_NUMERIC_9
0x1C00 KEY_NUMERIC_0
0x1C0F KEY_MUTE
0x1C32 KEY_REWIND
0x1C30 KEY_PAUSE
0x1C35 KEY_PLAY
0x1C34 KEY_FASTFORWARD
0x1C1e KEY_STOP
0x1C24 KEY_RECORD